<?xml version="1.0"?>

<project name="Cheshire" default="jar-server" basedir=".">

	<fileset id="lib" dir="lib">
		<include name="*.jar" />
	</fileset>
	
	<path id="build.classpath">
		<fileset refid="lib" />
	</path>
	
	<target name="clean-client">
		<delete dir="build"/>
		<delete file="cheshire-client.jar" />
	</target>
	<target name="clean-server">
		<delete dir="build"/>
		<delete file="cheshire-server.jar" />
	</target>
	<target name="compile-server" 
		description="Compile the Java source code">
		<mkdir dir="build/classes"/>
		<javac classpathref="build.classpath" destdir="build/classes" debug="true" debuglevel="lines,source">
			<src path="src/server" />
		</javac>
	</target>
	
	<target name="compile-client" 
		description="Compile the Java source code">
		<mkdir dir="build/classes"/>
		<javac classpathref="build.classpath" destdir="build/classes" debug="true" debuglevel="lines,source">
			<src path="src/client" />
		</javac>
	</target>
	
	<target name="jar-server" depends="clean-server,compile-server">
		<property name="version.num" value="1.00" />
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	   	</tstamp>
		<mkdir dir="build/jar"/>
		<copy todir="build/jar">
			<fileset dir="build/classes">
				<include name="**/*.class"/>
			</fileset>
		</copy>
		
		<mkdir dir="build/jar/META-INF" />
		
		<!-- Set up the class path.. Seems verbose, ehh? yeah, There should be a better way! -->  
		<property name="jar-all" location="lib" />
		<fileset id="jars" dir="${jar-all}">
			<include name="*.jar" />
		</fileset>
		<path id="cp"> <fileset refid="jars" /> </path>
		<pathconvert property="classpath" refid="cp"
		                 pathsep=" " dirsep="/">
		      <map from="${jar-all}" to="lib" />
		</pathconvert>
		
		<!-- build the manifest -->
		<manifest file="build/jar/META-INF/MANIFEST.MF">
			<attribute name="Built-By" value="Dustin Norlander"/>
			<attribute name="Main-Class" value="com.trendrr.v4.Main"/>  
			<attribute name="Built-Date" value="${TODAY}"/> 
			<attribute name="Class-Path" value="${classpath}"/>
		</manifest>

		<jar destfile="cheshire-server.jar"
			basedir="build/jar"
			manifest="build/jar/META-INF/MANIFEST.MF"
			>
			<exclude name="*.jar" />
			<include name="**/*"/>
		</jar>
	</target>
	
	<target name="jar-client" depends="clean-client,compile-client">
		<property name="version.num" value="1.00" />
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	   	</tstamp>
		<mkdir dir="build/jar"/>
		<copy todir="build/jar">
			<fileset dir="build/classes">
				<include name="**/*.class"/>
			</fileset>
		</copy>
		
		<mkdir dir="build/jar/META-INF" />
		
		<!-- Set up the class path.. Seems verbose, ehh? yeah, There should be a better way! -->  
		<property name="jar-all" location="lib" />
		<fileset id="jars" dir="${jar-all}">
			<include name="*.jar" />
		</fileset>
		<path id="cp"> <fileset refid="jars" /> </path>
		<pathconvert property="classpath" refid="cp"
		                 pathsep=" " dirsep="/">
		      <map from="${jar-all}" to="lib" />
		</pathconvert>
		
		<!-- build the manifest -->
		<manifest file="build/jar/META-INF/MANIFEST.MF">
			<attribute name="Built-By" value="Dustin Norlander"/>
			<attribute name="Main-Class" value=""/>  
			<attribute name="Built-Date" value="${TODAY}"/> 
			<attribute name="Class-Path" value="${classpath}"/>
		</manifest>

		<jar destfile="cheshire-client.jar"
			basedir="build/jar"
			manifest="build/jar/META-INF/MANIFEST.MF"
			>
			<exclude name="*.jar" />
			<include name="**/*"/>
		</jar>
	</target>
	
	<target name="documentation" depends="jar-server">
		<java jar="cheshire-server.jar" fork="true">
			<arg value="GenerateDocs"></arg>
		</java>
	</target>
</project>